Locales['en'] = {
  -- Inventory
  ['inventory'] = 'inventory %s / %s',
  ['use'] = 'use',
  ['give'] = 'give',
  ['remove'] = 'throw',
  ['return'] = 'return',
  ['give_to'] = 'give to',
  ['amount'] = 'amount',
  ['giveammo'] = 'give ammo',
  ['amountammo'] = 'amount of ammo',
  ['noammo'] = 'you do not have enough ammo!',
  ['gave_item'] = 'you gave ~y~%sx~s~ ~b~%s~s~ to ~y~%s~s~',
  ['received_item'] = 'you received ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['gave_weapon'] = 'you gave ~b~%s~s~ to ~y~%s~s~',
  ['gave_weapon_ammo'] = 'you gave ~o~%sx %s~s~ for ~b~%s~s~ to ~y~%s~s~',
  ['gave_weapon_withammo'] = 'you gave ~b~%s~s~ with ~o~%sx %s~s~ to ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ already has a ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ does not have that weapon',
  ['received_weapon'] = 'you received ~b~%s~s~ from ~b~%s~s~',
  ['received_weapon_ammo'] = 'you received ~o~%sx %s~s~ for your ~b~%s~s~ from ~b~%s~s~',
  ['received_weapon_withammo'] = 'you received ~b~%s~s~ with ~o~%sx %s~s~ from ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ attempted to give you a ~y~%s~s~, but you already have one',
  ['received_weapon_noweapon'] = '~b~%s~s~ attempted to give you ammo for a ~y~%s~s~, but you dont have one',
  ['gave_account_money'] = 'you gave ~g~$%s~s~ (%s) to ~y~%s~s~',
  ['received_account_money'] = 'you received ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['amount_invalid'] = 'invalid amount',
  ['players_nearby'] = 'no players nearby',
  ['ex_inv_lim'] = 'action not possible, exceeding inventory limit for ~y~%s~s~',
  ['imp_invalid_quantity'] = 'action impossible, invalid quantity',
  ['imp_invalid_amount'] = 'action impossible, invalid amount',
  ['threw_standard'] = 'you threw ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'you threw ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'you threw ~b~%s~s~',
  ['threw_weapon_ammo'] = 'you threw ~b~%s~s~ with ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'you already carry the same weapon',
  ['threw_cannot_pickup'] = 'you cannot pickup that because your inventory is full!',
  ['threw_pickup_prompt'] = 'press ~y~E~s~ to pickup',

  -- Key mapping
  ['keymap_showinventory'] = 'show Inventory',

  -- Salary related
  ['received_salary'] = 'you received your salary: ~g~$%s~s~',
  ['received_help'] = 'you received your welfare check: ~g~$%s~s~',
  ['company_nomoney'] = 'the company you\'re employeed at is too poor to pay out your salary',
  ['received_paycheck'] = 'received paycheck',
  ['bank'] = 'maze Bank',
  ['account_bank'] = 'bank',
  ['account_black_money'] = 'dirty Money',
  ['account_money'] = 'cash',

  ['act_imp'] = 'action impossible',
  ['in_vehicle'] = 'you cannot give anything to someone in a vehicle',

  -- Commands
  ['command_car'] = 'spawn a vehicle',
  ['command_car_car'] = 'vehicle spawn name or hash',
  ['command_cardel'] = 'delete vehicle in proximity',
  ['command_cardel_radius'] = 'optional, delete every vehicle within the specified radius',
  ['command_clear'] = 'clear chat',
  ['command_clearall'] = 'clear chat for all players',
  ['command_clearinventory'] = 'clear player inventory',
  ['command_clearloadout'] = 'clear a player loadout',
  ['command_giveaccountmoney'] = 'give account money',
  ['command_giveaccountmoney_account'] = 'valid account name',
  ['command_giveaccountmoney_amount'] = 'amount to add',
  ['command_giveaccountmoney_invalid'] = 'invalid account name',
  ['command_giveitem'] = 'give an item to a player',
  ['command_giveitem_item'] = 'item name',
  ['command_giveitem_count'] = 'item count',
  ['command_giveweapon'] = 'give a weapon to a player',
  ['command_giveweapon_weapon'] = 'weapon name',
  ['command_giveweapon_ammo'] = 'ammo count',
  ['command_giveweapon_hasalready'] = 'player already has that weapon',
  ['command_giveweaponcomponent'] = 'give weapon component',
  ['command_giveweaponcomponent_component'] = 'component name',
  ['command_giveweaponcomponent_invalid'] = 'invalid weapon component',
  ['command_giveweaponcomponent_hasalready'] = 'player already has that weapon component',
  ['command_giveweaponcomponent_missingweapon'] = 'player does not have that weapon',
  ['command_save'] = 'save a player to database',
  ['command_saveall'] = 'save all players to database',
  ['command_setaccountmoney'] = 'set account money for a player',
  ['command_setaccountmoney_amount'] = 'amount of money to set',
  ['command_setcoords'] = 'teleport to coordinates',
  ['command_setcoords_x'] = 'x axis',
  ['command_setcoords_y'] = 'y axis',
  ['command_setcoords_z'] = 'z axis',
  ['command_setjob'] = 'set job for a player',
  ['command_setjob_job'] = 'job name',
  ['command_setjob_grade'] = 'job grade',
  ['command_setjob_invalid'] = 'the job, grade or both are invalid',
  ['command_setgroup'] = 'set player group',
  ['command_setgroup_group'] = 'group name',
  ['commanderror_argumentmismatch'] = 'argument count mismatch (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s type mismatch (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'invalid item name',
  ['commanderror_invalidweapon'] = 'invalid weapon',
  ['commanderror_console'] = 'that command cannot be run from console',
  ['commanderror_invalidcommand'] = '^3%s^0 is not a valid command!',
  ['commanderror_invalidplayerid'] = 'there is no player online matching that server id',
  ['commandgeneric_playerid'] = 'player id',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons --


  -- Melee
  ['weapon_dagger'] = 'dagger',
  ['weapon_bat'] = 'Louisville Slugger',
  ['weapon_bottle'] = 'bottle',
  ['weapon_crowbar'] = 'crow bar',
  ['weapon_flashlight'] = 'Maglite',
  ['weapon_golfclub'] = 'PXG 9 Iron',
  ['weapon_hammer'] = 'hammer',
  ['weapon_hatchet'] = 'hatchet',
  ['weapon_knuckle'] = 'knuckledusters',

  -- Weapons
  ['weapon_knife'] = 'knife',
  ['weapon_machete'] = 'machete',
  ['weapon_switchblade'] = 'switchblade',
  ['weapon_nightstick'] = 'nightstick',
  ['weapon_wrench'] = 'pipe wrench',
  ['weapon_battleaxe'] = 'battle axe',
  ['weapon_poolcue'] = 'pool cue',
  ['weapon_stone_hatchet'] = 'stone hatchet',

  -- Handguns
  ['weapon_pistol'] = 'Beretta M92 A1',
  ['weapon_pistol_mk2'] = 'Pistol Mk ll',
  ['weapon_combatpistol'] = 'S&W M&P Shield',
  ['weapon_appistol'] = 'Pernach OTs-33',
  ['weapon_stungun'] = 'Taser Pulse',
  ['weapon_pistol50'] = 'Desert Eagle',
  ['weapon_snspistol'] = 'P7M8',
  ['weapon_snspistol_mk2'] = 'sns pistol mk ll',
  ['weapon_heavypistol'] = 'TP9SFx',
  ['weapon_vintagepistol'] = 'vintage pistol',
  ['weapon_flaregun'] = 'Flaregun',
  ['weapon_marksmanpistol'] = 'marksman pistol',
  ['weapon_revolver'] = 'Raging Bull',
  ['weapon_revolver_mk2'] = 'heavy revolver mk ll',
  ['weapon_doubleaction'] = 'double-Action Revolver',
  ['weapon_raypistol'] = 'up-n-atomizer',
  ['weapon_ceramicpistol'] = 'ceramic pistol',
  ['weapon_navyrevolver'] = 'navy revolver',

  -- Submachine Guns
  ['weapon_microsmg'] = 'Uzi',
  ['weapon_smg'] = 'MP5',
  ['weapon_smg_mk2'] = 'smg mk ll',
  ['weapon_assaultsmg'] = 'FN P90',
  ['weapon_combatpdw'] = 'Sig MPX',
  ['weapon_machinepistol'] = 'TEC-9',
  ['weapon_minismg'] = 'Škorpion',
  ['weapon_raycarbine'] = 'unholy hellbringer',

  -- Shotguns
  ['weapon_pumpshotgun'] = 'Remington 870',
  ['weapon_pumpshotgun_mk2'] = 'pump shotgun mk ll',
  ['weapon_sawnoffshotgun'] = 'Sawed Off 870',
  ['weapon_assaultshotgun'] = 'MPS AA-12',
  ['weapon_bullpupshotgun'] = 'Kel-Tec KSG',
  ['weapon_musket'] = 'musket',
  ['weapon_heavyshotgun'] = 'Saiga-12',
  ['weapon_dbshotgun'] = 'double barrel shotgun',
  ['weapon_autoshotgun'] = 'Armsel Striker',

  -- Assault Rifles
  ['weapon_assaultrifle'] = 'assault rifle',
  ['weapon_assaultrifle_mk2'] = 'assault rifle mk ll',
  ['weapon_carbinerifle'] = 'carbine rifle',
  ['weapon_carbinerifle_mk2'] = 'carbine rifle mk ll',
  ['weapon_advancedrifle'] = 'advanced rifle',
  ['weapon_specialcarbine'] = 'special carbine',
  ['weapon_specialcarbine_mk2'] = 'special carbine mk ll',
  ['weapon_bullpuprifle'] = 'bullpup rifle',
  ['weapon_bullpuprifle_mk2'] = 'bullpup rifle mk ll',
  ['weapon_compactrifle'] = 'compact rifle',

  -- Light Machine Guns
  ['weapon_mg'] = 'MG',
  ['weapon_combatmg'] = 'combat MG',
  ['weapon_combatmg_mk2'] = 'combat MG mk ll',
  ['weapon_gusenberg'] = 'gusenberg sweeper',

  -- Sniper Rifles
  ['weapon_sniperrifle'] = 'sniper rifle',
  ['weapon_heavysniper'] = 'heavy sniper',
  ['weapon_heavysniper_mk2'] = 'heavy sniper mk ll',
  ['weapon_marksmanrifle'] = 'marksman rifle',
  ['weapon_marksmanrifle_mk2'] = 'marksman rifle mk ll',


  -- Heavy Weapons
  ['weapon_rpg'] = 'rpg',
  ['weapon_grenadelauncher'] = 'grenade launcher',
  ['weapon_grenadelauncher_smoke'] = 'grenade launcher smoke',
  ['weapon_minigun'] = 'minigun',
  ['weapon_firework'] = 'firework',
  ['weapon_railgun'] = 'railgun',
  ['weapon_hominglauncher'] = 'homing launcher',
  ['weapon_compactlauncher'] = 'compact launcher',
  ['weapon_rayminigun'] = 'widowmaker',

  -- Throwables
  ['weapon_grenade'] = 'grenade',
  ['weapon_stickybomb'] = 'sticky bomb',
  ['weapon_smokegrenade'] = 'smoke grenade',
  ['weapon_bzgas'] = 'bz gas',
  ['weapon_molotov'] = 'molotov cocktail',
  ['weapon_proxmine'] = 'proximity mine',
  ['weapon_snowball'] = 'snow ball',
  ['weapon_pipebomb'] = 'pipe bomb',
  ['weapon_ball'] = 'ball',
  ['weapon_flare'] = 'flare',

  -- Miscellaneous
  ['weapon_petrolcan'] = 'jerrycan',
  ['gadget_parachute'] = 'parachute',
  ['weapon_fireextinguisher'] = 'fire extinguisher',


  -- Unkown
  ['weapon_stinger'] = 'stinger',
  ['weapon_digiscanner'] = 'digiscanner',
  ['weapon_garbagebag'] = 'garbage bag',
  ['weapon_handcuffs'] = 'handcuffs',
  ['gadget_nightvision'] = 'night vision',

  -- Weapon Components
  ['component_clip_default'] = 'default Grip',
  ['component_clip_extended'] = 'extended Grip',
  ['component_clip_default'] = 'default Clip',
  ['component_clip_extended'] = 'extended Clip',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',
  ['component_flashlight'] = 'flashlight',
  ['component_suppressor'] = 'suppressor',
  ['component_grip'] = 'grip',
  ['component_luxary_finish'] = 'luxary Weapon Finish',

  -- Weapon Components
  ['component_clip_default'] = 'default Clip',
  ['component_clip_extended'] = 'extended Clip',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',
  ['component_flashlight'] = 'flashlight',
  ['component_scope'] = 'scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_suppressor'] = 'suppressor',
  ['component_grip'] = 'grip',
  ['component_luxary_finish'] = 'luxary Weapon Finish',

  -- Weapon Ammo
  ['ammo_rounds'] = 'round(s)',
  ['ammo_shells'] = 'shell(s)',
  ['ammo_charge'] = 'charge',
  ['ammo_petrol'] = 'gallons of fuel',
  ['ammo_firework'] = 'firework(s)',
  ['ammo_rockets'] = 'rocket(s)',
  ['ammo_grenadelauncher'] = 'grenade(s)',
  ['ammo_grenade'] = 'grenade(s)',
  ['ammo_stickybomb'] = 'bomb(s)',
  ['ammo_pipebomb'] = 'bomb(s)',
  ['ammo_smokebomb'] = 'bomb(s)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'mine(s)',
  ['ammo_bzgas'] = 'can(s)',
  ['ammo_ball'] = 'ball(s)',
  ['ammo_snowball'] = 'snowball(s)',
  ['ammo_flare'] = 'flare(s)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'default skin',
  ['tint_green'] = 'green skin',
  ['tint_gold'] = 'gold skin',
  ['tint_pink'] = 'pink skin',
  ['tint_army'] = 'army skin',
  ['tint_lspd'] = 'blue skin',
  ['tint_orange'] = 'orange skin',
  ['tint_platinum'] = 'platinum skin',
}
