<html>
	<head>
		<title>SAWU_Hookers</title>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'>
		<link rel="stylesheet" href="libraries/vuetify.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<v-app id="SAWU_Hookers">
			<v-content>
				<div id="SAWU_SelectHookers" v-show="showPimpSelector">
					<div id="SAWU_Hookers_Base">
						<div id="SAWU_Hookers_Header">
							Choose a hooker
							<v-btn color="red" absolute right top small fab dark @click="CloseHookersMenu()">
								<v-icon>close</v-icon>
							</v-btn>
						</div>
						<div id="SAWU_Hookers_Body">
							<v-container fluid grid-list-xs>
								<v-layout pa-1 row wrap>

									<v-flex xs3>
										<v-card style="border: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Cathrine</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/Cathrine.png">
													</tr>
													<tr>
														<td>Age:</td>
														<td>24</td>
													</tr>
													<tr>
														<td>Height (cm):</td>
														<td>169</td>
													</tr>
													<tr>
														<td>Weight (kg):</td>
														<td>58</td>
													</tr>
													<tr>
														<td>Cup size:</td>
														<td>B</td>
													</tr>
													<tr>
														<td>Piercings:</td>
														<td>Yes</td>
													</tr>
													<tr>
														<td>Tattoos:</td>
														<td>None</td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Services:</b> Escort, Massage, Striptease</i></small></td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Reviews:</b> <b style="color: green;">Good</b></i></small></td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseCathrine()">
													Order
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>

									<v-flex xs3>
										<v-card style="border: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Tatiana</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/Tatiana.png">
													</tr>
													<tr>
														<td>Age:</td>
														<td>27</td>
													</tr>
													<tr>
														<td>Height (cm):</td>
														<td>170</td>
													</tr>
													<tr>
														<td>Weight (kg):</td>
														<td>60</td>
													</tr>
													<tr>
														<td>Cup size:</td>
														<td>C</td>
													</tr>
													<tr>
														<td>Piercings:</td>
														<td>No</td>
													</tr>
													<tr>
														<td>Tattoos:</td>
														<td>Yes</td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Services:</b> Escort, OutCall</i></small></td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Reviews:</b> <b style="color: green;">Excellent</b></i></small></td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseTatiana()">
													Order
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>

									<v-flex xs3>
										<v-card style="border: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Bootylicious</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/Bootylicious.png">
													</tr>
													<tr>
														<td>Age:</td>
														<td>31</td>
													</tr>
													<tr>
														<td>Height (cm):</td>
														<td>178</td>
													</tr>
													<tr>
														<td>Weight (kg):</td>
														<td>62</td>
													</tr>
													<tr>
														<td>Cup size:</td>
														<td>D</td>
													</tr>
													<tr>
														<td>Piercings:</td>
														<td>Yes</td>
													</tr>
													<tr>
														<td>Tattoos:</td>
														<td>Yes</td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Services:</b> Full Service</i></small></td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Reviews:</b> <b style="color: green;">Very Good</b></i></small></td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseBootylicious()">
													Order
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>

									<v-flex xs3>
										<v-card style="border: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Vennesa</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/Vennesa.png">
													</tr>
													<tr>
														<td>Age:</td>
														<td>47</td>
													</tr>
													<tr>
														<td>Height (cm):</td>
														<td>161</td>
													</tr>
													<tr>
														<td>Weight (kg):</td>
														<td>47</td>
													</tr>
													<tr>
														<td>Cup size:</td>
														<td>B</td>
													</tr>
													<tr>
														<td>Piercings:</td>
														<td>No</td>
													</tr>
													<tr>
														<td>Tattoos:</td>
														<td>None</td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Services:</b> Escort</i></small></td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Reviews:</b> <b style="color: red;">Poor</b></i></small></td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseVennesa()">
													Order
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>
								</v-layout>
							</v-container>
						</div>
					</div>
				</div>
				<div id="SAWU_SelectHookers" v-show="showHookersSelector">
					<div id="SAWU_Hookers_Base">
						<div id="SAWU_Hookers_Header">
							Choose Service
							<v-btn color="red" absolute right top small fab dark @click="CloseServiceMenu()">
								<v-icon>close</v-icon>
							</v-btn>
						</div>
						<div id="SAWU_Hookers_Body">
							<v-container fluid grid-list-xs>
								<v-layout pa-1 row wrap>
									<v-flex xs6>
										<v-card style="border: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Blowjob</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/blowjob.png">
													</tr>
													<tr>
														<td>Price:</td>
														<td>{{ blowjob }} $</td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseBlowjob()">
													Choose and Pay
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>
									<v-flex xs6>
										<v-card style="border: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Sex</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/sex.png">
													</tr>
													<tr>
														<td>Price:</td>
														<td>{{ sex }} $</td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseSex()">
													Choose and Pay
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>
								</v-layout>
							</v-container>
						</div>
					</div>
				</div>
			</v-content>
		</v-app>
		<script src="libraries/axios.min.js"></script>
		<script src="libraries/vue.min.js"></script>
		<script src="libraries/vuetify.js"></script>
		<script src="script.js"></script>
	</body>
</html>