Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Cloakroom',
  ['cloakroom_prompt'] = '~INPUT_CONTEXT~ ~y~Cloakroom~s~',
  ['wear_citizen'] = 'Citizen Wear',
  ['wear_work'] = 'Taxi Wear',

  -- garage
  ['spawner_prompt'] = '~INPUT_CONTEXT~ ~y~Vehicle Request~s~.',
  ['store_veh'] = '~INPUT_CONTEXT~ ~y~Work Garage~s~',
  ['spawn_veh'] = 'spawn vehicle',
  ['spawnpoint_blocked'] = 'there is a vehicle blocking the spawnpoint!',
  ['only_taxi'] = 'Only Taxis.',

  ['taking_service'] = 'taking service: Taxi/Uber',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'amount invalid',
  ['press_to_open'] = '~INPUT_CONTEXT~ ~y~Menu~s~',
  ['billing'] = 'Billing',
  ['billing_sent'] = 'the bill has been registered!',
  ['invoice_amount'] = 'Invoice Amount',
  ['no_players_near'] = 'no players nearby',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'driving in search of ~y~passengers',
  ['customer_found'] = 'you have ~g~found~s~ a customer, get closer to them',
  ['client_unconcious'] = 'your client is ~r~unconscious~s~, look for another one',
  ['arrive_dest'] = 'you have ~g~arrived~s~ at your destination',
  ['take_me_to_near'] = '~s~Take me to~y~ %s~s~, near ~y~%s',
  ['take_me_to'] = '~s~Take me to ~y~%s',
  ['close_to_client'] = 'you are too far from the client, get close to them',
  ['return_to_veh'] = 'please return to your vehicle to continue the mission',
  ['must_in_taxi'] = 'you must be in a ~y~taxi~s~ to start the mission',
  ['must_in_vehicle'] = 'you must be in a vehicle to begin the mission',
  ['have_earned'] = 'you have earned ~g~$%s~s~',
  ['comp_earned'] = '- Long Beach Cab Co earned ~g~$%s~s~\n- you earned ~g~$%s~s~',
  ['deposit_stock'] = 'Deposit Stock',
  ['take_stock'] = 'Take Stock',
  ['boss_actions'] = 'Boss Actions',
  ['mission_complete'] = 'Mission Completed',
  ['quantity'] = 'Quantity',
  ['quantity_invalid'] = 'that is an invalid quantity!',
  ['inventory'] = 'Inventory',
  ['taxi_client'] = 'Taxi Client',
  ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['blip_taxi'] = 'Long Beach Cab Co.',
  ['phone_taxi'] = 'Long Beach Cab Co.',
}